.CodeMirror-scroll {
    background-color: #211a14;
    color: #efeef1;
}

.CodeMirror-gutters {
    background-color: #211a14;
}

.CodeMirror-linenumber {
    color: #764d42;
}

.CodeMirror-selected {
    background-color: #6d513b;
}

.CodeMirror-cursor {
    border-left: 1px solid #efeef1;
}

.CodeMirror-matchingbracket,
.CodeMirror-matchingtag {
    background: #6d513b !important;
    color: #efeef1 !important;
    border-bottom: 1px solid #fe728b !important;
}

.CodeMirror-foldgutter-open:after {
    color: #645b59;
}

.CodeMirror-foldgutter-folded:after {
    color: #a7adba;
}

.CodeMirror.over-gutter,
.CodeMirror-activeline {
    .CodeMirror-foldgutter-open:after {
        color: #efeef1;
    }
}

.CodeMirror-foldmarker {
    border-color: #efeef1;
    background-color: #efeef1;
    color: #6d513b;
}

.CodeMirror-searching {
    background-color: #ea88b9;
    &.searching-current-match {
        background-color: #e8876a;
    }
}

#image-holder,
#not-editor {
    background-color: #211a14;
}

#image-holder {
    color: #a7adba;
}

.view-pane .image-view {
    color: #efeef1;
}

.cm-atom,
.cm-string,
.cm-string-2,
.cm-hr,
{
    color: #a56e5f;
}

.cm-number,
.cm-attribute,
.cm-plus {
    color: #ea88b9;
}

.cm-def,
.cm-property {
    color: #d9a681;
}

.cm-variable,
.cm-variable-2,
.cm-variable-3 {
    color: #c082b4;
}

.cm-operator,
.cm-meta,
.cm-bracket {
    color: #efeef1;
}

.cm-comment {
    color: #645b59;
}

.cm-error,
.cm-minus {
    color: #e8876a;
}

.cm-header {
    color: #c082b4;
}

.cm-link {
    color: #c082b4;
    text-decoration: none;
}

.cm-rangeinfo {
    color: #d9a681;
}

.cm-keyword,
.cm-qualifier,
.cm-builtin,
.cm-tag,
.cm-quote {
    color: #fe728b;
}

.CodeMirror-activeline-background {
    background-color: #3e2c20;
}

.CodeMirror-activeline .CodeMirror-linenumber {
    background-color: #3e2c20;
}

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
    background: #3e2c20;
}